<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SiYuanSongTi:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=PingFang+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="面向对象设计本章内容：  面向对象的设计准则和设计步骤 系统环境模型的设计和体系结构的设计 重点：问题域子系统、人机交互子系统、任务管理子系统 和数据管理子系统的设计以及对象模型的设计 系统的构件图和部署图设计 航空公司机票预订系统的面向对象设计实例  面向对象的设计方法在面向对象的方法中面向对象的分析和设计的界限是模糊的，分析设计是一个逐步扩充、逐步细化的过程，也是一个反复迭代的过程。 面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程">
<meta property="og:url" content="https://github.com/Halory-Ito.github.io/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="Cia">
<meta property="og:description" content="面向对象设计本章内容：  面向对象的设计准则和设计步骤 系统环境模型的设计和体系结构的设计 重点：问题域子系统、人机交互子系统、任务管理子系统 和数据管理子系统的设计以及对象模型的设计 系统的构件图和部署图设计 航空公司机票预订系统的面向对象设计实例  面向对象的设计方法在面向对象的方法中面向对象的分析和设计的界限是模糊的，分析设计是一个逐步扩充、逐步细化的过程，也是一个反复迭代的过程。 面向对象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-08-54-34.png">
<meta property="og:image" content="https://github.com/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-08-55-34.png">
<meta property="og:image" content="https://github.com/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-08-58-55.png">
<meta property="og:image" content="https://github.com/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-09-07-13.png">
<meta property="og:image" content="https://github.com/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-09-10-14.png">
<meta property="og:image" content="https://github.com/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-09-11-22.png">
<meta property="og:image" content="https://github.com/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-09-13-22.png">
<meta property="article:published_time" content="2025-12-01T00:30:00.000Z">
<meta property="article:modified_time" content="2025-12-01T01:13:31.126Z">
<meta property="article:author" content="Cia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-08-54-34.png">


<link rel="canonical" href="https://github.com/Halory-Ito.github.io/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/Halory-Ito.github.io/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/","path":"2025/12/01/教程/CS/软件工程/","title":"软件工程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件工程 | Cia</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cia</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">唯见月寒日暖，来煎人寿</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-视频"><a href="/videos/" rel="section"><i class="fa fa-video fa-fw"></i>视频</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">面向对象设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象的设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">面向对象的设计准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.2.</span> <span class="nav-text">面向对象的设计步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">设计系统的环境模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">环境模型设计方法和内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">环境模型设计实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">设计系统的体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">体系结构的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">几种典型的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.3.</span> <span class="nav-text">体系结构设计实例</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cia"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:2082004203@qq.com" title="email → mailto:2082004203@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>email</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Halory-Ito.github.io/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件工程 | Cia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件工程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-01 08:30:00 / 修改时间：09:13:31" itemprop="dateCreated datePublished" datetime="2025-12-01T08:30:00+08:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><span id="面向对象设计">面向对象设计</span></h1><p>本章内容：</p>
<ol>
<li>面向对象的设计准则和设计步骤</li>
<li>系统环境模型的设计和体系结构的设计</li>
<li>重点：问题域子系统、人机交互子系统、任务管理子系统 和数据管理子系统的设计以及对象模型的设计</li>
<li>系统的构件图和部署图设计</li>
<li>航空公司机票预订系统的面向对象设计实例</li>
</ol>
<h2><span id="面向对象的设计方法">面向对象的设计方法</span></h2><p>在面向对象的方法中面向对象的分析和设计的界限是模糊的，分析设计是一个逐步扩充、逐步细化的过程，也是一个反复迭代的过程。</p>
<h3><span id="面向对象的设计准则">面向对象的设计准则</span></h3><p>（1）模块化<br>结构化设计中，一个模块通常为一个过程或函数，而面向对象的设计中一个模块通常为一个类、对象或接口等。结构化方法中，数据和对数据的处理是分离的，模块中封装的是一系列控制逻辑；在面向对象的方法中，数据和对数据的处理是封装在一起的，模块中封装的是事物的属性和操作。<br>（2）抽象<br>面向对象方法不仅支持过程抽象，也支持数据抽象，类就是对一组具有相似特征的对象的抽象。<br>（3）信息隐藏<br>信息隐蔽是通过类对象的封装性来实现的。对于用户来说，类对象中属性的表示方法和操作的实现算法是隐藏的，他们只能通过接口访问其属性和操作。<br>（4）低耦合<br>耦合指的是不同类对象之间的关联程度。低耦合有利于降低由于一个类的改变而对其它类造成的影响。<br>（5）强内聚<br>内聚是衡量一个类内部各元素之间彼此结合的紧密程度。一个类应该只有一个用途，否则就该分解为多个专用的类。<br>（6）可重用性<br>软件重用是提高软件开发效率、提高软件质量的重要途径。首先，尽量使用已有的类，包括系统类库和以前开发软件时创建的类；其次，如果确实需要创建新类，应考虑将来重用的可能性。</p>
<h3><span id="面向对象的设计步骤">面向对象的设计步骤</span></h3><p>面向对象的设计同样也可以分为概要设计和详细设计，概要设计主要是设计系统的环境模型、体系结构以及各个子系统，详细设计主要是类对象的设计。</p>
<p>（1）设计系统的环境模型<br>定义与软件进行交互的外部实体以及它们之间的交互方式，外部实体包括人、其它软件系统和硬件设备。<br>（2）设计系统的体系结构<br>将系统划分成若干子系统。可以采用自底向上的方法，即将某些对象组织成一个子系统，子系统一层一层组合，最后组合成软件的整体；也可以自顶向下，从划分子系统入手。<br>（3）设计各子系统<br>包括问题域子系统、人机交互子系统、任务管理子系统和数据管理子系统。<br>（4）对象的设计<br>首先对需求分析阶段类图细化和优化，重点是以问题域的对象设计为核心，最后得到一个详细的对象模型。</p>
<h2><span id="设计系统的环境模型">设计系统的环境模型</span></h2><h3><span id="环境模型设计方法和内容">环境模型设计方法和内容</span></h3><p>首先通过分析阶段的功能建模确定与软件进行交互的外部实体，包括人、其它软件系统和硬件设备；然后对它们的交互方式进行建模，并给出设计规格说明。接口是不同外部实体能与目标系统进行通信的软硬件标准，需要分别进行详细设计。比如人和目标系统的接口为人机交互界面，车载导航硬件设备与地图软件之间需要设计使用接口，而许多目标系统的支付功能则需要通过设计与第三方支付系统的调用接口来完成；等等。</p>
<img src="/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-08-54-34.png" class>

<h3><span id="环境模型设计实例">环境模型设计实例</span></h3><p>高校图书借阅系统创建环境模型<br>外部实体：<br>（1）图书管理员，对图书等信息进行维护和一些数据查询操作，需要为其设计合理的人机交互界面；<br>（2）读者，包括高校的所有学生和教职工，所以登录、借书和还书以及查询界面应尽量简洁实用，操作简单、方便、快捷；<br>（3）刷卡、扫码机，使用本软件完成借、还书功能的硬件，用于扫描校园卡和图书二维码，需要设计相应的软、硬件接口；<br>（4）支付宝、微信支付系统，用于完成超期交罚款的功能，目前很多软件都与这些支付系统相关联，接口技术已成熟。对于本系统可以通过扫描二维码进行付款。</p>
<img src="/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-08-55-34.png" class>

<h2><span id="设计系统的体系结构">设计系统的体系结构</span></h2><h3><span id="体系结构的概念">体系结构的概念</span></h3><p>体系结构是操作系统之上的基础设施软件、实现计算逻辑的主体应用程序、方便使用的用户界面程序。结构化程序设计时代程序规模不大，强调结构化程序设计方法学，自顶向下、逐步求精，并注意模块的耦合性就可以得到相对良好的结构。<br>简单比喻：以砖、瓦、灰、沙、石、预制梁、柱、屋面板盖平房和小楼。面向对象时代以整面墙、整间房、一层楼梯的预制件盖高楼大厦。构件怎样搭配才合理，体系结构怎样构造容易，重要构件有了更改后，如何保证整栋高楼不倒，每种应用领域(医院、工厂、旅馆)需要什么构件，有哪些实用、美观、强度、造价合理的构件骨架使建造出来的建筑(即体系结构)更能满足用户需求。</p>
<p>Bass、Ctements 和 Kazman 给出定义：</p>
<blockquote>
<p>一个程序或计算机系统的软件体系结构包括一个或一组软件构件、软件构件的外部的可见特性及其相互关系。</p>
</blockquote>
<p>“软件外部的可见特性”是指软件构件提供的服务、性能、特性、错误处理、共享资源使用等。</p>
<h3><span id="几种典型的体系结构">几种典型的体系结构</span></h3><p>软件体系结构风格定义了一个系统家族，即一个体系结构定义一个词汇表和一组约束，词汇表中包含一些构件和连接件组合起来的。体系结构风格反映了领域中众多系统所共有的结构和语义特性，并指导如何将各个模块和子系统有效地组织成一个完整的系统。为大粒度的软件重用提供了可能。</p>
<p>1 管道与过滤器风格<br>在管道与过滤器风格的软件体系结构中，每个构件都有一组输入和输出，构件读输入的数据流，经过内部处理，然后产生输出数据流。</p>
<img src="/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-08-58-55.png" class>

<p>管道与过滤器风格的优点：</p>
<ul>
<li>构件具有良好的隐蔽性和高内聚、低耦合的特点；</li>
<li>将整个系统的输入&#x2F;输出行为看成是多个过滤器的行为的简单合成；</li>
<li>支持软件重用；</li>
<li>系统维护和增强系统性能简单；</li>
<li>允许对一些如吞吐量、死锁等属性的分析；</li>
<li>支持并行执行。</li>
</ul>
<p>管道与过滤器风格的缺点：</p>
<ul>
<li>通常导致进程成为批处理结构；</li>
<li>不适合处理交互的应用；</li>
<li>因为在数据传输上没有通用的标准，每个过滤器都增加了- 解析和合成数据的工作，这样就导致了系统性能下降，并- 增加了编写过滤器的复杂性。</li>
</ul>
<p>2 数据抽象与面向对象风格<br>这种风格建立在数据抽象和面向对象的基础上，数据的表示方法和它们的相应操作封装在一个抽象数据类型或对象中。这种风格的构件是对象，或者说是抽象数据类型的实例。<br>对象是一种被称作管理者的构件，因为它负责保持资源的完整性。对象之间是通过过程的调用来交互的。</p>
<p>优点：</p>
<ul>
<li>信息隐藏，改变一个对象的表示，而不影响其它的对象。</li>
<li>设计者可将一些数据存取操作的问题分解成一些交互的代理程序的集合。</li>
</ul>
<p>缺点：为了使对象间进行交互，必须知道对象的标识。只要一个对象的标识改变了，就必须修改所有其他明确调用它的对象。必须修改所有显式调用它的其它对象，并消除由此带来的一些副作用。例如，如果 A 使用了对象 B，C 也使用了对象 B，那么，C 对 B 的使用所造成的对 A 的影响可能是料想不到的。</p>
<p>3 仓库风格<br>仓库风格中，有两种不同的构件：中央数据结构说明当前状态，独立构件在中央数据存储上执行，仓库与外构件间的相互作用在系统中会有大的变化。<br>控制原则的选取产生两个主要的子类。若输入流中某类时间触发进程执行的选择，则仓库是传统型数据库；另一方面，若中央数据结构的当前状态触发进程执行的选择，则仓库是黑板系统。<br>传统型数据库是仓库风格最常见的形式。构件主要有两大类，一个是中央共享数据源，保存当前系统的数据状态；另一个是多个独立处理元素，处理元素对数据元素进行操作。</p>
<p>黑板系统主要由三部分组成：</p>
<ul>
<li>知识源，包含独立的、与应用程序相关的知识，知识源之间不直接通讯，它们之间的交互只通过黑板来完成。</li>
<li>黑板数据结构，按照与应用程序相关的层次来组织的解决问题的数据，知识源通过不断地改变黑板数据来解决问题。</li>
<li>控制，完全由黑板的状态驱动，黑板状态的改变决定使用的特定知识。</li>
</ul>
<p>黑板系统的优点：</p>
<ul>
<li>控制算法和中心存储库严格分离，具有可更改性和可维护性；知识源具有可复用性；</li>
<li>容忍噪声和不确定性结论，具有容错性。</li>
</ul>
<p>黑板系统的缺点：</p>
<ul>
<li>算法具有不确定性，所以测试困难；</li>
<li>成本高、效率低；不能保证有好的解决方案；</li>
<li>难以建立好的控制策略；不支持并行机制。</li>
</ul>
<p>黑板系统的传统应用是信号处理领域，如语音和模式识别。</p>
<img src="/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-09-07-13.png" class>

<p>现代软件开发中，两种非常常见的体系结构：C&#x2F;S 和 B&#x2F;S 结构。</p>
<p>1．客户&#x2F;服务器<br>客户&#x2F;服务器（Client&#x2F;Server，C&#x2F;S）体系结构是基于资源不对等，且为实现共享而提出来的，有三个主要组成部分：数据库服务器、客户机应用程序和网络。</p>
<p>应用系统一般划分为三层：</p>
<ul>
<li>数据管理层，实现数据库安全性的要求；数据库访问并发性的控制；数据库前端的客户应用程序的全局数据完整性规则；数据库的备份与恢复。</li>
<li>应用逻辑层，实现与业务相关的处理逻辑。</li>
<li>表示层，提供用户与数据库交互的界面，向数据库服务器提交用户请求并接收来自数据库服务器的信息。</li>
</ul>
<p>传统的 C&#x2F;S 体系结构为两层：服务器端实现数据管理层；客户机分两种情况：</p>
<ul>
<li>瘦客户机，客户机应用程序只实现表示层，应用逻辑层需要由服务器来实现。</li>
<li>胖客户机，客户机应用程序实现表示层和应用逻辑层。</li>
</ul>
<img src="/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-09-10-14.png" class>

<p>三层 C&#x2F;S 结构的优点：</p>
<ul>
<li>三层结构的功能，逻辑上保持相对独立性，能提高系统和软件的可维护性和可扩展性。</li>
<li>更灵活有效地选用相应的平台和硬件系统。</li>
<li>各层可以并行开发，各层也可以选择各自最适合的开发语言。</li>
<li>充分利用逻辑层有效地隔离开表示层与数据层。</li>
</ul>
<img src="/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-09-11-22.png" class>

<p>2 浏览器&#x2F;服务器<br>浏览器&#x2F;服务器（Brower&#x2F;Server，B&#x2F;S）体系结构，通过浏览器就实现了原来需要复杂的专用软件才能实现的强大功能，并节约了开发成本。<br>B&#x2F;S 简化了客户端，它无需像 C&#x2F;S 模式那样在不同的客户机上安装不同的客户应用程序，而只需安装通用的浏览器软件。<br>优点： “零客户端”方式，可以更加充分利用网络上的各种资源，同时应用程序维护的工作量也大大减少。<br>缺点：系统扩展能力差，安全性难以控制；数据查询等响应速度；动态交互性不强，不利于在线事务处理。</p>
<h3><span id="体系结构设计实例">体系结构设计实例</span></h3><p>为高校图书借阅系统设计体系结构。<br>现在的 PC 机基本都是联网的，而通过浏览器上网浏览信息也是人们普遍的上网方式，所以如果图书借阅系统采用 B&#x2F;S 体系结构，那么用户通过 PC 机网络进行图书借阅和信息查询会非常方便、快捷。</p>
<img src="/2025/12/01/%E6%95%99%E7%A8%8B/CS/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/2025-12-01-09-13-22.png" class>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/29/%E6%95%99%E7%A8%8B/Utils/hexo/" rel="prev" title="Hexo 教程">
                  <i class="fa fa-angle-left"></i> Hexo 教程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cia</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
